{
  "name": "antibot",
  "version": "1.1.2",
  "description": "A simple auto-training spamfilter",
  "homepage": "thepicture/spamfilter",
  "main": "index.js",
  "files": [
    "index.js",
    "plugins",
    "lib"
  ],
  "scripts": {
    "test": "node test"
  },
  "keywords": [
    "spam",
    "filter",
    "spamfilter",
    "auto",
    "training",
    "bot"
  ],
  "author": "thepicture",
  "license": "ISC"
}
